NEXT_PUBLIC_SUPABASE_URL = 'https://mxnddoeizhuwcuwrejax.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bmRkb2Vpemh1d2N1d3JlamF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4NjM5MTYsImV4cCI6MjAyNzQzOTkxNn0.hfGXcJPyGt5WofX1mwwERqYu39LfL6S0ryAmBkbuCpU'

DATABASE_URL="postgres://postgres.mxnddoeizhuwcuwrejax:BZe_6uvN2G-7t5%23@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
